ALLOWED_HOSTS=.onrender.com,vuln-asset-manager.onrender.com,localhost,127.0.0.1
DEBUG=True
FORCE_INIT=False
POSTGRES_DATABASE=vuln_asset_manager
POSTGRES_HOST=yourhost
POSTGRES_PASSWORD=yourpassword
POSTGRES_PORT=5432
POSTGRES_USER=vuln_asset_manager
RENDER=True
SECRET_KEY="yoursecretkeyhere"